{
  "name": "render-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serv": "pnpm dlx json-server@0.17.4  -p 3333 -w  db.json",
   "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
